±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 80020000 1002
    20 80020000 1001
    21 80020001 1002
    22 80020002 1002
    23 80020001 1001
    24 80020002 1001
    25 80020002 1003
    26 00000000 1001
    27 00000000 1002
    28 00080000 1002
    29 00080000 1001
    30 00080000 1003
    31 00090000 1002
    32 00090000 1001
    33 00090000 1003
    34 000a0000 1002
    35 000a0001 1002
    36 000a0002 1002
    37 000a0000 1001
    38 000a0001 1001
    39 000a0002 1001
    40 000a0000 1004
    41 000a0001 1003
    42 000a0002 1003
    43 000b0000 1002
    44 000b0001 1002
    45 000b0002 1002
    46 000b0000 1001
    47 000b0001 1001
    48 000b0002 1001
    49 000b0000 1004
    50 000b0001 1003
    51 000b0002 1003
    52 000c0000 1002
    53 000c0001 1002
    54 000c0002 1002
    55 000c0000 1001
    56 000c0001 1001
    57 000c0002 1001
    58 000c0000 1004
    59 000c0001 1003
    60 000c0002 1003
    61 000a0000 1003
}
AddGroup

Group.h.v=00000005
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80050000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=000d0000
Group.predef.entityC.v=000e0000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000006
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000005
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80050000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 000f0000 1002
    2 000f0001 1002
    3 000f0020 1002
    4 000f0040 1002
    5 000f0000 1001
    6 000f0001 1001
    7 000f0020 1001
    8 000f0040 1001
    9 000f0001 1003
    10 80050000 1002
    11 80050000 1001
    12 80050001 1002
    13 80050002 1002
    14 80050001 1001
    15 80050002 1001
    16 80050002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=-2.35702937106090490000
AddParam

Param.h.v.=00090011
Param.val=-3.23178163618092200000
AddParam

Param.h.v.=000a0010
Param.val=1.77088718979295590000
AddParam

Param.h.v.=000a0011
Param.val=-3.58663610658053900000
AddParam

Param.h.v.=000b0010
AddParam

Param.h.v.=000b0011
AddParam

Param.h.v.=000b0012
Param.val=45.00000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=1.77088718979295590000
AddParam

Param.h.v.=000b0014
Param.val=-3.58663610658053900000
AddParam

Param.h.v.=000b0015
Param.val=45.00000000000000000000
AddParam

Param.h.v.=000c0010
AddParam

Param.h.v.=000c0011
AddParam

Param.h.v.=000c0012
Param.val=45.00000000000000000000
AddParam

Param.h.v.=000c0013
Param.val=-2.35702937106090490000
AddParam

Param.h.v.=000c0014
Param.val=-3.23178163618092200000
AddParam

Param.h.v.=000c0015
Param.val=45.00000000000000000000
AddParam

Param.h.v.=000d0010
AddParam

Param.h.v.=000d0011
AddParam

Param.h.v.=000d0012
AddParam

Param.h.v.=000d0013
Param.val=-2.35702937106090490000
AddParam

Param.h.v.=000d0014
Param.val=-3.23178163618092200000
AddParam

Param.h.v.=000d0015
AddParam

Param.h.v.=000e0010
AddParam

Param.h.v.=000e0011
AddParam

Param.h.v.=000e0012
AddParam

Param.h.v.=000e0013
Param.val=1.77088718979295590000
AddParam

Param.h.v.=000e0014
Param.val=-3.58663610658053900000
AddParam

Param.h.v.=000e0015
AddParam

Param.h.v.=000f0010
AddParam

Param.h.v.=000f0011
AddParam

Param.h.v.=000f0040
Param.val=6.00000000000000000000
AddParam

Param.h.v.=80040000
AddParam

Param.h.v.=80040001
AddParam

Param.h.v.=80040002
Param.val=45.00000000000000000000
AddParam

Param.h.v.=80060000
AddParam

Param.h.v.=80060001
AddParam

Param.h.v.=80060002
Param.val=35.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=400
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.35702937106090490000
Entity.actPoint.y=-3.23178163618092200000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.77088718979295590000
Entity.actPoint.y=-3.58663610658053900000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2000
Entity.construction=0
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=1.77088718979295590000
Entity.actPoint.y=-3.58663610658053900000
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2000
Entity.construction=0
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=-2.35702937106090490000
Entity.actPoint.y=-3.23178163618092200000
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=-2.35702937106090490000
Entity.actPoint.y=-3.23178163618092200000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=1.77088718979295590000
Entity.actPoint.y=-3.58663610658053900000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.normal.v=000f0020
Entity.distance.v=000f0040
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000f0001
Entity.workplane.v=80050000
Entity.actNormal.w=0.89141946993691645000
Entity.actNormal.vz=0.45317913524056569000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80050000
Entity.actDistance=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040003
Entity.distance.v=80040004
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040004
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80040006
Entity.normal.v=80040007
Entity.distance.v=80040008
Entity.actVisible=1
AddEntity

Entity.h.v=80040006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040008
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040006
Entity.point[1].v=80040002
Entity.actVisible=1
AddEntity

Entity.h.v=80040015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040016
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040018
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040018
Entity.point[1].v=80040016
Entity.actVisible=1
AddEntity

Entity.h.v=8004001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80040018
Entity.actPoint.z=45.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80040016
Entity.actPoint.z=-45.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.35702937106090490000
Entity.actPoint.y=-3.23178163618092200000
Entity.actPoint.z=-45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.35702937106090490000
Entity.actPoint.y=-3.23178163618092200000
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040021
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040020
Entity.point[1].v=8004001f
Entity.actVisible=1
AddEntity

Entity.h.v=80040022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.77088718979295590000
Entity.actPoint.y=-3.58663610658053900000
Entity.actPoint.z=-45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040025
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.77088718979295590000
Entity.actPoint.y=-3.58663610658053900000
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004003d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040025
Entity.point[1].v=80040022
Entity.actVisible=1
AddEntity

Entity.h.v=80050000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050001
Entity.actVisible=0
AddEntity

Entity.h.v=80050001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=0.89141946993691645000
Entity.actNormal.vz=0.45317913524056569000
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80060001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060003
Entity.distance.v=80060004
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.w=0.89141946993691645000
Entity.actNormal.vz=0.45317913524056569000
Entity.actVisible=1
AddEntity

Entity.h.v=80060004
Entity.type=4001
Entity.construction=0
Entity.actDistance=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80060006
Entity.normal.v=80060007
Entity.distance.v=80060008
Entity.actVisible=1
AddEntity

Entity.h.v=80060006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060006
Entity.actNormal.w=0.89141946993691645000
Entity.actNormal.vz=0.45317913524056569000
Entity.actVisible=1
AddEntity

Entity.h.v=80060008
Entity.type=4001
Entity.construction=0
Entity.actDistance=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060006
Entity.point[1].v=80060002
Entity.actVisible=1
AddEntity

Entity.h.v=8006000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8006000d
Entity.actNormal.w=0.89141946993691645000
Entity.actNormal.vz=0.45317913524056569000
Entity.actVisible=1
AddEntity

Entity.h.v=8006000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8006000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8006000f
Entity.actNormal.w=0.89141946993691645000
Entity.actNormal.vz=0.45317913524056569000
Entity.actVisible=1
AddEntity

Entity.h.v=8006000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006000f
Entity.point[1].v=8006000d
Entity.actVisible=1
AddEntity

Entity.h.v=80060011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8006000f
Entity.actPoint.z=35.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8006000d
Entity.actPoint.z=-35.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000004
Constraint.valA=90.00000000000000000000
Constraint.ptA.v=80040006
Constraint.ptB.v=80040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=9.67166684985994250000
Constraint.disp.offset.y=-3.92925320536210340000
Constraint.disp.offset.z=-1.65587535095185400000
AddConstraint

Constraint.h.v=0000000a
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.26653890526451910000
Constraint.disp.offset.y=8.59202124327390670000
Constraint.disp.offset.z=-0.91648121316049536000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=80040006
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=80040025
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=80040006
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=80040020
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=00010001
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=00090000
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=00010001
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=000a0000
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=00010001
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=90
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valA=12.00000000000000000000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-7.67183158905782570000
Constraint.disp.offset.y=7.66781135254354580000
AddConstraint

Constraint.h.v=00000017
Constraint.type=30
Constraint.group.v=00000006
Constraint.valA=70.00000000000000000000
Constraint.ptA.v=80060006
Constraint.ptB.v=80060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.96947786702413290000
Constraint.disp.offset.y=1.54850465795725540000
AddConstraint

Surface 00000001 00646464 8004001a 1 1
SCtrl 0 0 -4.00000000000000000000 4.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.00000000010000000000 4.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.00000000000000000000 -4.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 4.00000000010000000000 -4.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -4.00000000000000000000 0.00000000000000022204 45.00000000000000000000  0.00000000000000000000 4.00000000000000000000 45.00000000000000000000
TrimBy 0000000a 0 0.00000000000000000000 4.00000000000000000000 45.00000000000000000000  4.00000000000000000000 0.00000000000000000000 45.00000000000000000000
TrimBy 00000001 0 4.00000000000000000000 -0.00000000000000088818 45.00000000000000000000  -0.00000000000000088818 -4.00000000000000000000 45.00000000000000000000
TrimBy 00000004 0 -0.00000000000000088818 -4.00000000000000000000 45.00000000000000000000  -4.00000000000000000000 0.00000000000000022204 45.00000000000000000000
AddSurface
Surface 00000002 00646464 8004001b 1 1
SCtrl 0 0 4.00000000010000000000 4.00000000000000000000 -45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.00000000000000000000 4.00000000000000000000 -45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.00000000010000000000 -4.00000000000000000000 -45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -4.00000000000000000000 -4.00000000000000000000 -45.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 4.00000000000000090000 0.00000000000000000000 -45.00000000000000000000  0.00000000000000000000 4.00000000000000000000 -45.00000000000000000000
TrimBy 00000008 1 0.00000000000000000000 4.00000000000000000000 -45.00000000000000000000  -4.00000000000000000000 0.00000000000000022204 -45.00000000000000000000
TrimBy 00000005 1 -4.00000000000000000000 0.00000000000000022204 -45.00000000000000000000  -0.00000000000000088818 -4.00000000000000000000 -45.00000000000000000000
TrimBy 00000002 1 -0.00000000000000088818 -4.00000000000000000000 -45.00000000000000000000  4.00000000000000090000 -0.00000000000000088818 -45.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 4.00000000000000000000 -0.00000000000000097972 45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.00000000000000000000 -0.00000000000000097972 -45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.99999999999999910000 -4.00000000000000090000 45.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 3.99999999999999910000 -4.00000000000000090000 -45.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000073479 -4.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000073479 -4.00000000000000000000 -45.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 4.00000000000000000000 0.00000000000026377553 -34.99999999999999300000  4.00000000000000000000 -0.00000000000000097972 -45.00000000000000000000
TrimBy 00000002 0 4.00000000000000000000 -0.00000000000000097972 -45.00000000000000000000  -0.00000000000000073479 -4.00000000000000000000 -45.00000000000000000000
TrimBy 00000003 1 -0.00000000000000073479 -4.00000000000000000000 -45.00000000000000000000  -0.00000000000000010675 -4.00000000000000000000 -35.00000000000000700000
TrimBy 00000003 1 0.00000000000008781843 -4.00000000000000000000 35.00000000000000000000  -0.00000000000000073479 -4.00000000000000000000 45.00000000000000000000
TrimBy 00000001 1 -0.00000000000000073479 -4.00000000000000000000 45.00000000000000000000  4.00000000000000000000 -0.00000000000000097972 45.00000000000000000000
TrimBy 0000000c 0 4.00000000000000000000 -0.00000000000000097972 45.00000000000000000000  4.00000000000000000000 -0.00000000000086466196 35.00000000000000700000
TrimBy 00000019 1 0.00000000000086344410 -4.00000000000000000000 -35.00000000000000000000  4.00000000000000000000 -0.00000000000000114589 -35.00000000000001400000
TrimBy 0000001a 0 4.00000000000000000000 -0.00000000000000114589 35.00000000000001400000  0.00000000000086344410 -4.00000000000000000000 35.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000073479 -4.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000073479 -4.00000000000000000000 -45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.00000000000000090000 -3.99999999999999960000 45.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -4.00000000000000090000 -3.99999999999999960000 -45.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -4.00000000000000000000 0.00000000000000048986 45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -4.00000000000000000000 0.00000000000000048986 -45.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000003 0 -0.00000000000000000000 -4.00000000000000000000 -34.99999999999999300000  -0.00000000000000073479 -4.00000000000000000000 -45.00000000000000000000
TrimBy 00000005 0 -0.00000000000000073479 -4.00000000000000000000 -45.00000000000000000000  -4.00000000000000000000 0.00000000000000048986 -45.00000000000000000000
TrimBy 00000006 1 -4.00000000000000000000 0.00000000000000048986 -45.00000000000000000000  -4.00000000000000000000 -0.00000000000000013818 -35.00000000000000700000
TrimBy 00000006 1 -4.00000000000000000000 -0.00000000000008806336 35.00000000000000000000  -4.00000000000000000000 0.00000000000000048986 45.00000000000000000000
TrimBy 00000004 1 -4.00000000000000000000 0.00000000000000048986 45.00000000000000000000  -0.00000000000000073479 -4.00000000000000000000 45.00000000000000000000
TrimBy 00000003 0 -0.00000000000000073479 -4.00000000000000000000 45.00000000000000000000  -0.00000000000086443991 -4.00000000000000000000 35.00000000000000700000
TrimBy 0000001b 1 -4.00000000000000000000 -0.00000000000086368903 -35.00000000000000000000  -0.00000000000000090096 -4.00000000000000000000 -35.00000000000001400000
TrimBy 0000001c 0 -0.00000000000000090096 -4.00000000000000000000 35.00000000000001400000  -4.00000000000000000000 -0.00000000000086368903 35.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -4.00000000000000000000 0.00000000000000048986 45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.00000000000000000000 0.00000000000000048986 -45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.99999999999999870000 4.00000000000000000000 45.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -3.99999999999999870000 4.00000000000000000000 -45.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000024493 4.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000024493 4.00000000000000000000 -45.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000006 0 -4.00000000000000000000 0.00000000000008770313 -35.00000000000000000000  -4.00000000000000000000 0.00000000000000048986 -45.00000000000000000000
TrimBy 00000008 0 -4.00000000000000000000 0.00000000000000048986 -45.00000000000000000000  0.00000000000000024493 4.00000000000000000000 -45.00000000000000000000
TrimBy 00000009 1 0.00000000000000024493 4.00000000000000000000 -45.00000000000000000000  -0.00000000000000038311 4.00000000000000000000 -35.00000000000000000000
TrimBy 00000009 1 0.00000000000004420752 4.00000000000000000000 35.00000000000001400000  0.00000000000000024493 4.00000000000000000000 45.00000000000000000000
TrimBy 00000007 1 0.00000000000000024493 4.00000000000000000000 45.00000000000000000000  -4.00000000000000000000 0.00000000000000048986 45.00000000000000000000
TrimBy 00000006 0 -4.00000000000000000000 0.00000000000000048986 45.00000000000000000000  -4.00000000000000000000 0.00000000000086443991 35.00000000000000700000
TrimBy 0000001d 1 -0.00000000000086393396 4.00000000000000000000 -35.00000000000000000000  -4.00000000000000000000 0.00000000000000065603 -35.00000000000001400000
TrimBy 0000001e 0 -4.00000000000000000000 0.00000000000000065603 35.00000000000001400000  -0.00000000000086393396 4.00000000000000000000 35.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000024493 4.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000024493 4.00000000000000000000 -45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.00000000000000000000 4.00000000000000000000 45.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 4.00000000000000000000 4.00000000000000000000 -45.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 4.00000000000000000000 0.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 4.00000000000000000000 0.00000000000000000000 -45.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 0 -0.00000000000008792518 4.00000000000000000000 -35.00000000000001400000  0.00000000000000024493 4.00000000000000000000 -45.00000000000000000000
TrimBy 0000000b 0 0.00000000000000024493 4.00000000000000000000 -45.00000000000000000000  4.00000000000000000000 0.00000000000000000000 -45.00000000000000000000
TrimBy 0000000c 1 4.00000000000000000000 0.00000000000000000000 -45.00000000000000000000  4.00000000000000000000 0.00000000000000000000 -35.00000000000000000000
TrimBy 0000000c 1 4.00000000000000000000 -0.00000000000008792518 35.00000000000000700000  4.00000000000000000000 0.00000000000000000000 45.00000000000000000000
TrimBy 0000000a 1 4.00000000000000000000 0.00000000000000000000 45.00000000000000000000  0.00000000000000024493 4.00000000000000000000 45.00000000000000000000
TrimBy 00000009 0 0.00000000000000024493 4.00000000000000000000 45.00000000000000000000  0.00000000000086443991 4.00000000000000000000 35.00000000000000000000
TrimBy 0000001f 1 4.00000000000000000000 0.00000000000086417889 -35.00000000000000000000  0.00000000000000041110 4.00000000000000000000 -35.00000000000001400000
TrimBy 00000020 0 0.00000000000000041110 4.00000000000000000000 35.00000000000001400000  4.00000000000000000000 0.00000000000086417889 35.00000000000000000000
AddSurface
Surface 00000007 00646464 80060012 1 1
SCtrl 0 0 -8.38321651086273970000 -8.38321651086273790000 -35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 8.38321651086273970000 -8.38321651086273790000 -35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -8.38321651086273970000 8.38321651086273790000 -35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 8.38321651086273970000 8.38321651086273790000 -35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 4.84767245427137890000 -3.53554405659135760000 -35.00000000000000000000  3.53554405659135670000 4.84767245427138250000 -35.00000000000000000000
TrimBy 0000000d 0 3.53554405659135670000 4.84767245427138250000 -35.00000000000000000000  -4.84767245427138250000 3.53554405659135580000 -35.00000000000000000000
TrimBy 00000010 0 -4.84767245427138250000 3.53554405659135580000 -35.00000000000000000000  -3.53554405659135720000 -4.84767245427138340000 -35.00000000000000700000
TrimBy 00000013 0 -3.53554405659135720000 -4.84767245427138340000 -35.00000000000000700000  4.84767245427137890000 -3.53554405659135760000 -35.00000000000000000000
TrimBy 0000001f 0 0.00000000000000000000 4.00000000000000000000 -35.00000000000000000000  3.99999999999999960000 0.00000000000000000000 -35.00000000000000000000
TrimBy 00000019 0 3.99999999999999910000 -0.00000000000000177636 -35.00000000000000000000  0.00000000000000000000 -4.00000000000000000000 -35.00000000000000000000
TrimBy 0000001b 0 0.00000000000000000000 -4.00000000000000000000 -35.00000000000000000000  -3.99999999999999960000 -0.00000000000000022204 -35.00000000000000000000
TrimBy 0000001d 0 -3.99999999999999960000 -0.00000000000000022204 -35.00000000000000000000  0.00000000000000000000 4.00000000000000000000 -35.00000000000000000000
AddSurface
Surface 00000008 00646464 80060011 1 1
SCtrl 0 0 8.38321651086273970000 -8.38321651086273790000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -8.38321651086273970000 -8.38321651086273790000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 8.38321651086273970000 8.38321651086273790000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -8.38321651086273970000 8.38321651086273790000 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 1 4.84767245427138160000 -3.53554405659135720000 35.00000000000000700000  -3.53554405659135630000 -4.84767245427138250000 35.00000000000000000000
TrimBy 0000000e 1 -4.84767245427138070000 3.53554405659135540000 35.00000000000000000000  3.53554405659135720000 4.84767245427138160000 35.00000000000000000000
TrimBy 00000017 1 3.53554405659135810000 4.84767245427138160000 35.00000000000000000000  4.84767245427138160000 -3.53554405659135720000 35.00000000000000700000
TrimBy 00000011 1 -3.53554405659135630000 -4.84767245427138250000 35.00000000000000000000  -4.84767245427138070000 3.53554405659135540000 35.00000000000000000000
TrimBy 00000020 1 3.99999999999999960000 -0.00000000000000022204 35.00000000000000000000  0.00000000000000000000 4.00000000000000000000 35.00000000000000000000
TrimBy 0000001a 1 0.00000000000000000000 -4.00000000000000000000 35.00000000000000000000  4.00000000000000090000 -0.00000000000000088818 35.00000000000000700000
TrimBy 0000001c 1 -3.99999999999999960000 0.00000000000000000000 35.00000000000000000000  0.00000000000000000000 -4.00000000000000000000 35.00000000000000000000
TrimBy 0000001e 1 0.00000000000000000000 4.00000000000000000000 35.00000000000000000000  -3.99999999999999960000 0.00000000000000000000 35.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 3.53554405659135670000 4.84767245427138250000 -35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.53554405659135670000 4.84767245427138250000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.31212839768002580000 8.38321651086273970000 -35.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -1.31212839768002580000 8.38321651086273970000 35.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -4.84767245427138250000 3.53554405659135720000 -35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -4.84767245427138250000 3.53554405659135720000 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 3.53554405659135670000 4.84767245427138250000 35.00000000000000000000  -4.84767245427138250000 3.53554405659135720000 35.00000000000000000000
TrimBy 0000000d 1 -4.84767245427138250000 3.53554405659135720000 -35.00000000000000000000  3.53554405659135670000 4.84767245427138250000 -35.00000000000000000000
TrimBy 00000018 0 3.53554405659135670000 4.84767245427138250000 -35.00000000000000000000  3.53554405659135670000 4.84767245427138250000 35.00000000000000000000
TrimBy 0000000f 1 -4.84767245427138250000 3.53554405659135720000 35.00000000000000000000  -4.84767245427138250000 3.53554405659135720000 -35.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -4.84767245427138250000 3.53554405659135720000 -35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.84767245427138250000 3.53554405659135720000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -8.38321651086273970000 -1.31212839768002530000 -35.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -8.38321651086273970000 -1.31212839768002530000 35.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -3.53554405659135720000 -4.84767245427138250000 -35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -3.53554405659135720000 -4.84767245427138250000 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -4.84767245427138250000 3.53554405659135720000 35.00000000000000000000  -3.53554405659135720000 -4.84767245427138250000 35.00000000000000000000
TrimBy 00000010 1 -3.53554405659135720000 -4.84767245427138250000 -35.00000000000000000000  -4.84767245427138250000 3.53554405659135720000 -35.00000000000000000000
TrimBy 0000000f 0 -4.84767245427138250000 3.53554405659135720000 -35.00000000000000000000  -4.84767245427138250000 3.53554405659135720000 35.00000000000000000000
TrimBy 00000012 1 -3.53554405659135720000 -4.84767245427138250000 35.00000000000000000000  -3.53554405659135720000 -4.84767245427138250000 -35.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -3.53554405659135720000 -4.84767245427138250000 -35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.53554405659135720000 -4.84767245427138250000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.31212839768002350000 -8.38321651086273790000 -35.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 1.31212839768002350000 -8.38321651086273790000 35.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 4.84767245427138160000 -3.53554405659135760000 -35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 4.84767245427138160000 -3.53554405659135760000 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -3.53554405659135720000 -4.84767245427138250000 35.00000000000000000000  4.84767245427138160000 -3.53554405659135760000 35.00000000000000000000
TrimBy 00000013 1 4.84767245427138160000 -3.53554405659135760000 -35.00000000000000000000  -3.53554405659135720000 -4.84767245427138250000 -35.00000000000000000000
TrimBy 00000012 0 -3.53554405659135720000 -4.84767245427138250000 -35.00000000000000000000  -3.53554405659135720000 -4.84767245427138250000 35.00000000000000000000
TrimBy 00000015 1 4.84767245427138160000 -3.53554405659135760000 35.00000000000000000000  4.84767245427138160000 -3.53554405659135760000 -35.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 4.84767245427138160000 -3.53554405659135760000 -35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.84767245427138160000 -3.53554405659135760000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 8.38321651086273970000 1.31212839768002400000 -35.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 8.38321651086273970000 1.31212839768002400000 35.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 3.53554405659135810000 4.84767245427138160000 -35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.53554405659135810000 4.84767245427138160000 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 4.84767245427138160000 -3.53554405659135760000 35.00000000000000000000  3.53554405659135810000 4.84767245427138160000 35.00000000000000000000
TrimBy 00000016 1 3.53554405659135810000 4.84767245427138160000 -35.00000000000000000000  4.84767245427138160000 -3.53554405659135760000 -35.00000000000000000000
TrimBy 00000015 0 4.84767245427138160000 -3.53554405659135760000 -35.00000000000000000000  4.84767245427138160000 -3.53554405659135760000 35.00000000000000000000
TrimBy 00000018 1 3.53554405659135810000 4.84767245427138160000 35.00000000000000000000  3.53554405659135810000 4.84767245427138160000 -35.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 4.00000000000000000000 -0.00000000000000097972 45.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.99999999999999910000 -4.00000000000000090000 45.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000073479 -4.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 -0.00000000000000097972 45.00000000000000000000
CurvePt 0 2.82842712474618980000 -2.82842712474619120000 45.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 45.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 4.00000000000000000000 -0.00000000000000097972 -45.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.99999999999999910000 -4.00000000000000090000 -45.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000073479 -4.00000000000000000000 -45.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 -0.00000000000000097972 -45.00000000000000000000
CurvePt 0 2.82842712474618980000 -2.82842712474619120000 -45.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 -45.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.00000000000000073479 -4.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000073479 -4.00000000000000000000 -45.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 45.00000000000000000000
CurvePt 1 0.00000000000000000000 -4.00000000000000000000 35.00000000000000000000
CurvePt 1 0.00000000000000000000 -4.00000000000000000000 -35.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 -45.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -0.00000000000000073479 -4.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000090000 -3.99999999999999960000 45.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -4.00000000000000000000 0.00000000000000048986 45.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 45.00000000000000000000
CurvePt 0 -2.82842712474619120000 -2.82842712474618980000 45.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 45.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -0.00000000000000073479 -4.00000000000000000000 -45.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000090000 -3.99999999999999960000 -45.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -4.00000000000000000000 0.00000000000000048986 -45.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 -45.00000000000000000000
CurvePt 0 -2.82842712474619120000 -2.82842712474618980000 -45.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 -45.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -4.00000000000000000000 0.00000000000000048986 45.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000000000 0.00000000000000048986 -45.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 45.00000000000000000000
CurvePt 1 -3.99999999999999960000 0.00000000000000000000 35.00000000000000000000
CurvePt 1 -3.99999999999999960000 -0.00000000000000022204 -35.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 -45.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -4.00000000000000000000 0.00000000000000048986 45.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.99999999999999870000 4.00000000000000000000 45.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000024493 4.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 45.00000000000000000000
CurvePt 0 -2.82842712474618980000 2.82842712474619070000 45.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 45.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -4.00000000000000000000 0.00000000000000048986 -45.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.99999999999999870000 4.00000000000000000000 -45.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000024493 4.00000000000000000000 -45.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 -45.00000000000000000000
CurvePt 0 -2.82842712474618980000 2.82842712474619070000 -45.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 -45.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000024493 4.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000024493 4.00000000000000000000 -45.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 45.00000000000000000000
CurvePt 1 0.00000000000000000000 4.00000000000000000000 35.00000000000000000000
CurvePt 1 0.00000000000000000000 4.00000000000000000000 -35.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 -45.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 0.00000000000000024493 4.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 4.00000000000000000000 45.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 4.00000000000000000000 0.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 45.00000000000000000000
CurvePt 0 2.82842712474618980000 2.82842712474618980000 45.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 45.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 0.00000000000000024493 4.00000000000000000000 -45.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 4.00000000000000000000 -45.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 4.00000000000000000000 0.00000000000000000000 -45.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 -45.00000000000000000000
CurvePt 0 2.82842712474618980000 2.82842712474618980000 -45.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 -45.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 4.00000000000000000000 0.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 0.00000000000000000000 -45.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 45.00000000000000000000
CurvePt 1 3.99999999999999960000 -0.00000000000000022204 35.00000000000000000000
CurvePt 1 3.99999999999999960000 0.00000000000000000000 -35.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 -45.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 3.53554405659135670000 4.84767245427138250000 -35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.31212839768002580000 8.38321651086273970000 -35.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -4.84767245427138250000 3.53554405659135720000 -35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.53554405659135670000 4.84767245427138250000 -35.00000000000000000000
CurvePt 0 -0.92781488778698518000 5.92782924298607130000 -35.00000000000000000000
CurvePt 1 -4.84767245427138250000 3.53554405659135720000 -35.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 3.53554405659135670000 4.84767245427138250000 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.31212839768002580000 8.38321651086273970000 35.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -4.84767245427138250000 3.53554405659135720000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.53554405659135670000 4.84767245427138250000 35.00000000000000000000
CurvePt 0 -0.92781488778698518000 5.92782924298607130000 35.00000000000000000000
CurvePt 1 -4.84767245427138250000 3.53554405659135720000 35.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -4.84767245427138250000 3.53554405659135720000 -35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.84767245427138250000 3.53554405659135720000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.84767245427138250000 3.53554405659135720000 -35.00000000000000000000
CurvePt 1 -4.84767245427138250000 3.53554405659135720000 35.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 -4.84767245427138250000 3.53554405659135720000 -35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.38321651086273970000 -1.31212839768002530000 -35.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -3.53554405659135720000 -4.84767245427138250000 -35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.84767245427138250000 3.53554405659135720000 -35.00000000000000000000
CurvePt 0 -5.92782924298607130000 -0.92781488778698495000 -35.00000000000000000000
CurvePt 1 -3.53554405659135720000 -4.84767245427138250000 -35.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 -4.84767245427138250000 3.53554405659135720000 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.38321651086273970000 -1.31212839768002530000 35.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -3.53554405659135720000 -4.84767245427138250000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.84767245427138250000 3.53554405659135720000 35.00000000000000000000
CurvePt 0 -5.92782924298607130000 -0.92781488778698495000 35.00000000000000000000
CurvePt 1 -3.53554405659135720000 -4.84767245427138250000 35.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -3.53554405659135720000 -4.84767245427138250000 -35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.53554405659135720000 -4.84767245427138250000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.53554405659135720000 -4.84767245427138250000 -35.00000000000000000000
CurvePt 1 -3.53554405659135720000 -4.84767245427138250000 35.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -3.53554405659135720000 -4.84767245427138250000 -35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.31212839768002350000 -8.38321651086273790000 -35.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 4.84767245427138160000 -3.53554405659135760000 -35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.53554405659135720000 -4.84767245427138250000 -35.00000000000000000000
CurvePt 0 0.92781488778698396000 -5.92782924298607220000 -35.00000000000000000000
CurvePt 1 4.84767245427138160000 -3.53554405659135760000 -35.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -3.53554405659135720000 -4.84767245427138250000 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.31212839768002350000 -8.38321651086273790000 35.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 4.84767245427138160000 -3.53554405659135760000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.53554405659135720000 -4.84767245427138250000 35.00000000000000000000
CurvePt 0 0.92781488778698396000 -5.92782924298607220000 35.00000000000000000000
CurvePt 1 4.84767245427138160000 -3.53554405659135760000 35.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 4.84767245427138160000 -3.53554405659135760000 -35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.84767245427138160000 -3.53554405659135760000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.84767245427138160000 -3.53554405659135760000 -35.00000000000000000000
CurvePt 1 4.84767245427138160000 -3.53554405659135760000 35.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 4.84767245427138160000 -3.53554405659135760000 -35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 8.38321651086273970000 1.31212839768002400000 -35.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 3.53554405659135810000 4.84767245427138160000 -35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.84767245427138160000 -3.53554405659135760000 -35.00000000000000000000
CurvePt 0 5.92782924298607220000 0.92781488778698396000 -35.00000000000000000000
CurvePt 1 3.53554405659135810000 4.84767245427138160000 -35.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 4.84767245427138160000 -3.53554405659135760000 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 8.38321651086273970000 1.31212839768002400000 35.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 3.53554405659135810000 4.84767245427138160000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.84767245427138160000 -3.53554405659135760000 35.00000000000000000000
CurvePt 0 5.92782924298607220000 0.92781488778698396000 35.00000000000000000000
CurvePt 1 3.53554405659135810000 4.84767245427138160000 35.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 3.53554405659135810000 4.84767245427138160000 -35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.53554405659135810000 4.84767245427138160000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.53554405659135810000 4.84767245427138160000 -35.00000000000000000000
CurvePt 1 3.53554405659135810000 4.84767245427138160000 35.00000000000000000000
AddCurve
Curve 00000019 1 2 00000003 00000007
CCtrl 0 4.00000000000000000000 -0.00000000000000097972 -35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.99999999999999910000 -4.00000000000000090000 -35.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000073479 -4.00000000000000000000 -35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 -0.00000000000000097972 -35.00000000000000000000
CurvePt 0 2.82842712474618980000 -2.82842712474619120000 -35.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 -35.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000003 00000008
CCtrl 0 4.00000000000000000000 -0.00000000000000097972 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.99999999999999910000 -4.00000000000000090000 35.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000073479 -4.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 -0.00000000000000097972 35.00000000000000000000
CurvePt 0 2.82842712474618980000 -2.82842712474619120000 35.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 35.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000004 00000007
CCtrl 0 -0.00000000000000073479 -4.00000000000000000000 -35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000090000 -3.99999999999999960000 -35.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -4.00000000000000000000 0.00000000000000048986 -35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 -35.00000000000000000000
CurvePt 0 -2.82842712474619120000 -2.82842712474618980000 -35.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 -35.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000004 00000008
CCtrl 0 -0.00000000000000073479 -4.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000090000 -3.99999999999999960000 35.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -4.00000000000000000000 0.00000000000000048986 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 35.00000000000000000000
CurvePt 0 -2.82842712474619120000 -2.82842712474618980000 35.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 35.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000005 00000007
CCtrl 0 -4.00000000000000000000 0.00000000000000048986 -35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.99999999999999870000 4.00000000000000000000 -35.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000024493 4.00000000000000000000 -35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 -35.00000000000000000000
CurvePt 0 -2.82842712474618980000 2.82842712474619070000 -35.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 -35.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000005 00000008
CCtrl 0 -4.00000000000000000000 0.00000000000000048986 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.99999999999999870000 4.00000000000000000000 35.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000024493 4.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 35.00000000000000000000
CurvePt 0 -2.82842712474618980000 2.82842712474619070000 35.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 35.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000006 00000007
CCtrl 0 0.00000000000000024493 4.00000000000000000000 -35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 4.00000000000000000000 -35.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 4.00000000000000000000 0.00000000000000000000 -35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 -35.00000000000000000000
CurvePt 0 2.82842712474618980000 2.82842712474618980000 -35.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 -35.00000000000000000000
AddCurve
Curve 00000020 1 2 00000006 00000008
CCtrl 0 0.00000000000000024493 4.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 4.00000000000000000000 35.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 4.00000000000000000000 0.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 35.00000000000000000000
CurvePt 0 2.82842712474618980000 2.82842712474618980000 35.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 35.00000000000000000000
AddCurve
